<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credential Gallery</title>
    <style>
		body {
            font-family: 'Poppins', sans-serif;
            background-color: #0376c9;
            display: flex;
            height: 100vh;
            margin: 0;
        }
        /* Styling for the gallery */
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* 靠左 */
            margin: 20px;
        }

        .gallery-item {
			background-color: white;
            width: 30%;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .gallery-item .details-btn {
            background-color: #1E90FF;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .gallery-item .details-btn:hover {
            background-color: #0a7cc3;
        }

        .main-content {
            padding: 20px;
        }

        .item-header {
            display: flex;
            align-items: center;  /* 垂直居中对齐两个元素 */
            justify-content: space-between; /* 在同一行内，左侧是 h3，右侧是按钮 */
            margin-top: 10px; /* 添加顶部边距以增加空间 */
        }
        
        .item-header h3 {
            margin: 0; /* 去除 h3 的默认边距 */
            flex-grow: 1; /* 让 h3 占据空间，按钮靠右 */
        }

		.menu-btn {
			font-size: 20px;    /* 字体大小 */
			font-weight: bold;  /* 字体加粗 */
            background-color: white;
            color: #1563b0;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			width: 200px;
			height: 50px;
        }

        .menu-btn:hover {
            background-color: rgb(228, 225, 225);
        }

		.menu-btn-container {
			display: flex;
			justify-content: center;  /* 水平居中 */
			height: 100%;             /* 可选，如果需要控制高度 */
		}    
    </style>
</head>
<body>

<div class="main-content">
    <!-- Credential Gallery -->
    <div id="gallery" class="gallery-container"></div>
	<div class="menu-btn-container">
		<form action="/backmain" method="post">
			<input type="hidden" name="role" value="visitor">
			<input type="hidden" name="q" value="{{r}}">
			<button class="menu-btn">Main Menu</button>
		</form>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
<script>
    const contractAddress = '0x01d1CF5E3f8BEEcB27F5DbD3D5483F9419757C86';
    const contractABI = [
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "issuer",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "holder",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "credentialType",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "credentialHash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "CredentialIssued",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "holder",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "credentialHash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "bool",
				"name": "valid",
				"type": "bool"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "CredentialVerified",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "issuerWalletAddress",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "holderWalletAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "credentialType",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "fileLink",
				"type": "string"
			}
		],
		"name": "issueCredential",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "credentialHash",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "holderWalletAddress",
				"type": "address"
			}
		],
		"name": "verifyCredential",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "holderWalletAddress",
				"type": "address"
			}
		],
		"name": "getAllCertificates",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "credentialType",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "fileLink",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "issuer",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "holder",
						"type": "address"
					},
					{
						"internalType": "bytes32",
						"name": "credentialHash",
						"type": "bytes32"
					},
					{
						"internalType": "uint256",
						"name": "timestamp",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "valid",
						"type": "bool"
					}
				],
				"internalType": "struct CredentialContract.Credential[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "credentialHash",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "holderWalletAddress",
				"type": "address"
			}
		],
		"name": "getCertificateDetail",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];

    const web3 = new Web3(Web3.givenProvider);
    const contract = new web3.eth.Contract(contractABI, contractAddress);
	const role = "{{role}}";
	const r ="{{r}}";

    async function fetchCredentials() {
        const accounts = await web3.eth.requestAccounts();
        const holderAddress = accounts[0]; // Using the first account as an example
        console.log(holderAddress);

        contract.methods.getAllCertificates(holderAddress).call()
            .then(credentials => {
                displayCredentials(credentials);
            })
            .catch(error => {
                console.error("Failed to fetch credentials", error);
            });
    }

    // Display credentials in the new gallery format
    async function displayCredentials(credentials) {
        console.log(credentials);
        const gallery = document.getElementById('gallery');
        gallery.innerHTML = ''; // Clear existing content

		for (const cred of credentials) {
			const item = document.createElement('div');
            item.className = 'gallery-item';

			try {
				const response = await fetch(`/get-pdf/${cred.credentialHash}`);
				if (!response.ok) {
					throw new Error('PDF not found');
				}

				const pdfBlob = await response.blob(); // 获取 PDF Blob

				// 将 Blob 转换为 Base64
				const reader = new FileReader();
				reader.onloadend = function() {
					console.log(cred.credentialHash);
					console.log(cred.holder)
					const base64data = reader.result;
					item.innerHTML = `
						<iframe src="${base64data}" style="width:100%; height:200px;" frameborder="0"></iframe>
						<div class="item-header">
							<h3>${cred.credentialType}</h3>
							<button class="details-btn" 
								onclick="location.href = '/detail?credentialHash=${cred.credentialHash}&holderAddress=${cred.holder}&role=${role}&r=${r}'">
								Details
							</button>
						</div>
					`;
					gallery.appendChild(item);
				}
				reader.readAsDataURL(pdfBlob); // 将 Blob 转换为 Base64
			} catch (error) {
				console.error("Failed to fetch PDF", error);
				// 在 gallery 中展示错误信息
				item.innerHTML = `<p>Error fetching PDF for ${cred.credentialType}: ${error.message}</p>`;
				gallery.appendChild(item); // 仍然将包含错误的 item 添加到 gallery
			}
		}
    }

    fetchCredentials();
</script>
</body>
</html>
