<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify Credential</title>
    <style>
        /* Styling for the verify */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0376c9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .verify-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
		.header-bar {
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        h1 {
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        input[type="number"], button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
		input[type="text"], button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        button {
            background-color: #0379ce;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #036db9;
        }
        .output {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- <div class="header-bar"></div>
        <h1>Verify</h1>
    </div> -->
    <div class="verify-container">
		<h1>Verify</h1>
		<!-- <p class="issue-label">Credential Hash: </p> -->
        <input type="text" placeholder="Credential Hash" id="credentialHash">
        <!-- <p class="issue-label">Holder: </p> -->
        <input type="text" placeholder="Holder Wallet Address" id="holderWalletAddress">
		<br>
        <button class="btn" onclick="verifyCredential()">Confirm</button>
        <br>
        <p id="verifystate"></p>
        <br>
		<!-- <form action="{{ url_for('backmain') }}" method="post">
			<input type="hidden" name="role" value="{{r}}">
			<button class="btn">Main Menu</button>
		</form> -->
		<form action="/backmain" method="post">
			<input type="hidden" name="role" value="{{role}}">
			<input type="hidden" name="q" value="{{r}}">
			<button class="btn">Main Menu</button>
		</form>
		<br>
    </div>


<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
<script>
    const contractAddress = '0x01d1CF5E3f8BEEcB27F5DbD3D5483F9419757C86';
    const contractABI = [
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "holder",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "credentialHash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "bool",
				"name": "valid",
				"type": "bool"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "CredentialVerified",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "credentialHash",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "holderWalletAddress",
				"type": "address"
			}
		],
		"name": "verifyCredential",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	}
];

	const web3 = new Web3(Web3.givenProvider);
	const contract = new web3.eth.Contract(contractABI, contractAddress);

    async function verifyCredential() {
        const accounts = await web3.eth.requestAccounts(); 
        console.log(accounts);
        const credentialHash = document.getElementById("credentialHash").value.trim();
        const holderWalletAddress = document.getElementById("holderWalletAddress").value.trim();
        console.log(credentialHash, holderWalletAddress);
        
		contract.methods.verifyCredential(credentialHash, holderWalletAddress)
		.send({ from: accounts[0] })
		.on('receipt', function(receipt) {
			console.log('Verify receipt:', receipt);
			const isValid = receipt.events.CredentialVerified.returnValues.valid;
			console.log("Credential Validity:", isValid);
			
			document.getElementById('verifystate').innerText = isValid ? "That is True!" : "That is False!";
		})
		.on('error', function(error, receipt) {
			console.error('An error occurred:', error);
			document.getElementById('verifystate').innerText = "Error verifying credential: " + error.message;
		});
    }
</script>
</body>
</html>
